.login {
  position: relative;
  height: 100%;
  background-image: url(./mimi1.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  .login-header {
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;

    img {
      width: 55px;
      height: 55px;
      border-radius: 50%;
      margin-left: 30px;
      margin-right: 10px;
    }

    ;

    h1 {
      line-height: 55px;
      height: 55px;
      margin: 0;
    }
  }

  .login-form {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 400px;
    height: 350px;
    background-image: url(./mimi3.jpg);
    padding: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    
    h2 {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      color: aquamarine;
    }

    .login-button {
      width: 100%;
    }
  }
}